import java.io.*;
public class BubbleSort
{
    int nums[];
    public static void main()
    {
        BubbbleSort obj = new BubbleSort;
        obj.input(nums[]);
        System.out.println("Original Array:");
        obj.display(nums[]);
        obj.bubbleSort(nums[]);
        System.out.println("Sorted Array:");
        obj.display(nums[]);
    }
    public void input(int nums[])
    {
        BufferedReader br = new BufferedReader(new InputStreamRead(System.in));
        System.out.println("Enter the length:");
        int len = Integer.parseInt(br.readLine());
        nums[] = new nums[len];
        System.out.println("Enter the numbers:");
        for(int i=0; i<nums.length; i++)
        {
            nums[i] = Integer.parseInt(br.readLine());
        }
    }
    public void bubbleSort(int nums[])
    {
        int tmp;
        for(i=0; i<nums.length; i++)
        {
            for(j=0; j<nums.length-1; j++)
            {
                if(nums[j]>nums[j+1])
                {
                    swap(j,j+1,nums[]);
                }
            }
        }
    }
    public void swap(int i, int j, int arr[])
    {
        int tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
    public void display(int arr[])
    {
        for(int i=0; i<arr.length; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}