import java.io.*;
public class BubbleSort
{
    
    public static void main()
    {
        InputStreamReader obj = new InputStreamReader(BufferedReader);
        System.out.println("Enter the length:");
        int len = Integer.parseInt
    }
    public void sort(int nums[])
    {
        int tmp;
        for(i=0; i<nums.length; i++)
        {
            for(j=0; j<nums.length-1; j++)
            {
                if(nums[j]>nums[j+1])
                {
                    swap(j,j+1,nums[]);
                }
            }
        }
    }
    public void swap(int i, int j, int arr[])
    {
        int tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
    public void display(int arr[])
    {
        for(int i=0; i<arr.length; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}